<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: black;
}

.cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    animation: rotate 0.1s linear
    infinite;
}

.face {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: rgb(255, 0, 221);
    font-style: bold, italic;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(179, 15, 194);
    opacity: 0.6;
    filter: blur(1.5px);
    box-shadow: 0 0 10px rgb(247, 9, 255);
}

.face:nth-child(1) {
    transform: rotateX(90deg)
    translateZ(100px);
}
.face:nth-child(2) {
    transform: rotateY(90deg)
    translateZ(100px);
}
.face:nth-child(3) {
    transform: rotateY(180deg)
    translateZ(100px);
}
.face:nth-child(4) {
    transform: rotateY(-90deg)
    translateZ(100px);
}
.face:nth-child(5) {
    transform: rotateX(-90deg)
    translateZ(100px);
}
.face:nth-child(6) {
    transform: translateZ(100px);
}

@keyframes rotate {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
        transform: rotatex(360deg) rotateY(360deg);
    }
}

.cube:hover {
    animation: rotate 5s linear
    infinite;
}
.img {
    width: 100%;
    height: 100%;
    z-index: -1;
}
.plant {
    width: 125px;
    height: 200px;
}
    </style>
</head>
<body>
    <div class="cube">
        <div class="face">UWU PINK</div>
        <div class="face">UWU PINK</div>
        <div class="face">OWO</div>
        <div class="face">>:D</div>
        <div class="face">WOMAN</div>
        <div class="face">HOW ARE YA</div>
    </div>
</body>
</html>